src/Cecs475.BoardGames.Chess.WpfView/ChessPromotionView.xaml

<Window x:Class="Cecs475.BoardGames.Chess.WpfView.ChessPromotionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.WpfView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="ChessPromotionView" Height="100" Width="510">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,1" Grid.RowSpan="2">Promote Pawn to:</Label>
        <Border BorderBrush="Red" BorderThickness="1.5" 
                Height="100" Width="110" Grid.Row="0" Grid.Column="0" >
        </Border>
        <Border BorderBrush="Red" BorderThickness="1.5" 
                Height="100" Width="100" Grid.Row="0" Grid.Column="1" 
                MouseEnter="Border_MouseEnter" MouseUp="Border_MouseUp" MouseLeave="Border_MouseLeave">

        </Border>
        <Border BorderBrush="Red" BorderThickness="1.5" 
                Height="100" Width="100" Grid.Row="0" Grid.Column="2">
        </Border>
        <Border BorderBrush="Red" BorderThickness="1.5" 
                Height="100" Width="100" Grid.Row="0" Grid.Column="3">
        </Border>
        <Border BorderBrush="Red" BorderThickness="2" 
                Height="100" Width="100" Grid.Row="0" Grid.Column="4">
        </Border>
    </Grid>
</Window>
