src/Cecs475.BoardGames.Chess.WpfView/ChessPromotionView.xaml

<Window x:Class="Cecs475.BoardGames.Chess.WpfView.ChessPromotionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.WpfView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ChessPromotionView" Height="100" Width="510">

    <Window.Resources>
        <local:ChessViewModel x:Key="vm"/>
    </Window.Resources>
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <local:ChessPromotionConverter x:Key="ChessPromotionConverter"/>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,1" Grid.RowSpan="2">Promote Pawn to:</Label>

        <Border BorderBrush="Black" BorderThickness="1.5" 
                Height="100" Width="100" Grid.Row="0" Grid.Column="1" 
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseUp="Border_MouseUp">
            <Image Source="{DynamicResource ChessPromotionBishop}"/> 
        </Border>
        <Border BorderBrush="Black" BorderThickness="1.5" 
                Height="100" Width="100" Grid.Row="0" Grid.Column="2" 
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseUp="Border_MouseUp">
            <Image Source="{DynamicResource ChessPromotionKnight}"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1.5" 
                Height="100" Width="100" Grid.Row="0" Grid.Column="3" 
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseUp="Border_MouseUp">
            <Image Source="{DynamicResource ChessPromotionRook}"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1.5" 
                Height="100" Width="100" Grid.Row="0" Grid.Column="4" 
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseUp="Border_MouseUp">
            <Image Source="{DynamicResource ChessPromotionQueen}"/>
        </Border>

    </Grid>
</Window>
