src/Cecs475.BoardGames.Chess.WpfView/ChessView.xaml

<UserControl x:Class="Cecs475.BoardGames.Chess.WpfView.ChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.WpfView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="510">
    <UserControl.Resources>
        <local:ChessViewModel x:Key="vm"/>
        <local:ChessBackgroundConverter x:Key="BackgroundColor"/>
    </UserControl.Resources>

    <!-- Below binds the chessView Model and chessView-->
    <ItemsControl x:Name="BoardPositions" DataContext="{StaticResource vm}"
                ItemsSource="{Binding ChessSquares}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8" Rows="8"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>  

        <ItemsControl.Resources>
            <local:ChessImageConverter x:Key="ChessImageConverter"/>
        </ItemsControl.Resources>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="2" BorderBrush="Black"
                    MouseEnter="Border_MouseEnter" MouseUp="Border_MouseUp" MouseLeave="Border_MouseLeave">

                    <Border.Background>
                        <MultiBinding Converter="{StaticResource BackgroundColor}">
                            <Binding Path="Position"/>
                            <Binding Path="IsHighlighted"/>
                            <Binding Path="IsSelected"/>
                            <Binding Path="IsPossible"/>
                            <Binding Path="IsCheck"/>
                        </MultiBinding>
                    </Border.Background>
                    <Image Source="{Binding chessPiece, Converter={StaticResource ChessImageConverter}}"/>

                    <!--<Image Source="{Binding chessPiece, Converter={StaticResource ChessImageConverter}}"/> -->
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
